# Pozdravliator-spring

./: .gitignore  README.md  docker-compose.yml  setup.sh
services/imageservise/: Dockerfile  build.gradle  settings.gradle
services/imageservise/src/main/java/com/imageservice/config/: RabbitMQConsumerConfig.java
services/imageservise/src/main/java/com/imageservice/domain/entities/: Image.java
services/imageservise/src/main/java/com/imageservice/host/consumer/: FriendCreatedEventListener.java  FriendDeletedEventListener.java
services/imageservise/src/main/java/com/imageservice/host/controller/: ImageContentController.java
services/imageservise/src/main/java/com/imageservice/host/controller/exceptionhandler/: ApiErrorResponse.java  (+1 more)
services/imageservise/src/main/java/com/imageservice/infrastructure/event/: FriendCreatedEvent.java  FriendDeletedEvent.java
services/imageservise/src/main/java/com/imageservice/infrastructure/repository/: ImageContentStore.java  ImageRepository.java
services/imageservise/src/main/java/com/imageservice/service/image/: ImageService.java  ImageServiceImpl.java
services/imageservise/src/main/resources/: application.yaml
services/imageservise/src/test/java/com/imageservice/: ImageserviseApplicationTests.java
services/notificationservice/: build.gradle  settings.gradle
services/notificationservice/src/main/java/com/notificationservice/config/: RabbitMQConfig.java
services/notificationservice/src/main/java/com/notificationservice/domain/entities/: Subscriber.java  Subscription.java
services/notificationservice/src/main/java/com/notificationservice/domain/enums/: SubscriptionType.java
services/notificationservice/src/main/java/com/notificationservice/host/consumer/: SendingBirthdayReminderMessageStartedEventListener.java  SendingWeeklyBirthdayDigestStartedEventListener.java
services/notificationservice/src/main/java/com/notificationservice/infrastructure/event/: SendingBirthdayReminderMessageStartedEvent.java  SendingWeeklyBirthdayDigestStartedEvent.java
services/notificationservice/src/main/java/com/notificationservice/infrastructure/repository/: SubscriberRepository.java  SubscriptionRepository.java
services/notificationservice/src/main/java/com/notificationservice/service/exception/: InvalidRequestDataException.java
services/notificationservice/src/main/java/com/notificationservice/service/notification/: NotificationService.java  NotificationServiceImpl.java
services/notificationservice/src/main/java/com/notificationservice/service/subscriber/: SubscriberService.java  SubscriberServiceImpl.java
services/notificationservice/src/main/java/com/notificationservice/service/subscription/: SubscriptionService.java  SubscriptionServiceImpl.java
services/notificationservice/src/main/resources/: application.yaml
services/notificationservice/src/main/resources/templates/email/: weekly_digest.html  weekly_digest_empty.html
(+168 files in other folders)
